body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1b122b, #2a1a3b, #3a2355);
  color: #f2e9ff;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 40px rgba(120, 80, 180, 0.3);
  backdrop-filter: blur(10px);
}

h1 {
  margin-bottom: 5px;
  color: #e3d6ff;
}

.subtitle {
  font-size: 0.9em;
  color: #cdbfe6;
  margin-bottom: 15px;
}

.upload-box input {
  background: #a374d6;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}

.upload-box input:hover {
  background: #915cc6;
}

.editor {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

canvas {
  display: none;
  max-width: 100%;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  object-fit: contain;
  background: #2d2142;
}

#placeholder {
  max-width: 100%;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  object-fit: contain;
  background: #2d2142;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.btn {
  background-color: #b893f5;
  border: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

.btn:hover {
  background-color: #a679e8;
  transform: scale(1.05);
}

.btn.save {
  background-color: #cda9ff;
  color: #3a2355;
  font-weight: 600;
}

.btn.save:hover {
  background-color: #bb8cff;
  box-shadow: 0 0 10px #cda9ff;
}

.control {
  margin-top: 20px;
  color: #e9defc;
}

.hidden {
  display: none;
}

input[type="range"] {
  width: 80%;
  margin-top: 10px;
  accent-color: #b48de6;
}
